syn keyword CTagsImport OrderedDict CreateTypesFile VimState subprocess SnippetDefinition urllib Position split_version JF ElementTree ShellCode PYTHON3 wraps unescape re tempfile pprint Visual SetLoadDataDirectory SetDebugLogLevel Base generators RunWithOptions main namedtuple string finalize IndentUtil textwrap snippet_manager VERSION AllOptions Debug VisualContentPreserver ARR_R ARR_U EscapedChar ARR_D SEQUENCES SnippetInstance AddedSnippetsSource ARR_L force_unicode EscapeCharToken LoadLanguages
syn keyword CTagsImport import_check BS UltiSnipsSnippetDefinition GlobData escape dirname err_to_scratch_buffer TempFileManager guess_edit handle_action fill_in_whitespace DictDict EditableTextObject exit IsValidKeyword import LoadDataFile col2byte editorconfig defaultdict optparse Popen argv ParseTags SnippetUtilCursor fnmatch EX LoadFile codecs path ExpatError _ParsingError unused as_unicode PathError socket ProcessCommandLine traceback VersionError parse_and_instantiate doctest ParsingError Mirror ESC
syn keyword CTagsImport UltiSnips _VimTest VimLCodeToken os SnipMateSnippetDefinition join_version unittest vim Languages _vim find_all_snippet_files fileinput diff open u neovim suspend_proxy_edits posixpath platform TransformationToken sep handle_context SnippetUtilForAction PIPE contextmanager print_function tokenize no_unidecode_available deque SnippetFileSource head_tail PythonCode GenerateValidKeywordRange pylint handle_extends UltiSnipsFileSource logging SetInitialOptions unidecode hashlib setup
syn keyword CTagsImport SetDebugLogFile find_snippet_files n tokenize_snippet_text as_vimencoding win32gui error TabStopToken _Placeholder SnippetSource GenerateTags EditorConfigParser SnippetDictionary deepcopy TagHighlightOptionDict MirrorToken win32com byte2col shutil UltiSnips_Manager F0401 TabStop ShellCodeToken Transformation resolve_ambiguity editorconfig_except TextObjectTransformation getopt __version__ config stat EditorConfigHandler warnings VisualToken zipfile glob time htmlentitydefs
syn keyword CTagsImport use_proxy_buffer running_on_windows sys disable Values PythonCodeToken SnipMateFileSource compatibility format_exc NoneditableTextObject LineIterator normpath client create_directory VimLCode
syn keyword CTagsMember remember_position _apply_change clear_snippets _action_context _add_child __str__ iteritems focus _get_next_tab GenerateExtensionTable _eval_code rebuildTagFiles GetAllLanguageHandlers children _child_has_moved get_matching_snippets __rshift__ _jump starts_here _track_change has_option add_snippet trigger get_deep_extends _cursor_moved _do_snippet send do_post_jump _leaving_buffer do_post_expand do_pre_expand tearDown _handle_failure remember_unnamed_register opt move __getitem__
syn keyword CTagsMember insert matches __deepcopy__ _load_snippets_for _re_match get_snippets pos pop __gt__ unregister_snippet_source mkline get_cleared matched list_snippets __delitem__ reverse remembered_buffer _transform is_focused _get_line_diff p matches_filename mode unshift _parse _get_all_snippet_files_for add_buffer_filetypes instantiate _del_child _send remember_buffer replay_user_edits _make_debug_exception __findBuffer _do_edit _before_test ppos update_textobjects __lt__ append description
syn keyword CTagsMember index __setattr__ is_buffer_changed_outside _link_file addSource line_index __getattr__ convert_keys keys GetKindList _parse_snippets stripTags preserve __ne__ basename _get_existing_deep_extends replace_initial_text overwrite setUp setkeys restore_unnamed_register update __setitem__ GetAllLanguages preprocess_values iterkeys _teardown_inner_state c conserve_placeholder _create_file jump_backwards launch items _read select_next_tab v emit ensure __repr__ clear_temp setvalues _reset
syn keyword CTagsMember optionxform update_extends _disable_edits __getslice__ gather_candidates _reinit number could_match replace GetLanguageHandler set rv loaded get_clear_priority find_parent_for_new_to start diff_in_buffer_length placeholder _check_version check_assertions _needs_update priority spaces_to_indent _try_expand setdefault findTagFile itervalues _save_last_visual_selection location sort _move _execute_action _cs goodTag _snips to_vim _get_prev_tab is_set updateTagsFile __iter__ __lshift__
syn keyword CTagsMember delta setitems has_patch copy __eq__ leave_with_wait reset unique_name_temp send_to_vim write_temp expand_or_jump cursor _check_if_still_inside_snippet __le__ values __len__ get_tabstops __sub__ popitem __setslice__ __ge__ rename ReadConfigFile _update get_configurations snippet_start jump_forwards _leaving_insert_mode reset_indent _current_snippet_is_done snippets_in_current_scope fn shift conserve __init__ _rv_changed end GenerateFullKindList _get_file_to_edit
syn keyword CTagsMember ntabs_to_proper_indent read expand_anon get_buffer_data is_killed text _extra_vim_config name_temp _context_match _get_tabstop snippet_end ft context register_snippet_source buffer __next__ _editable_children line_till_cursor reset_buffer_filetypes current_text indent_to_spaces __add__ validate_buffer peek expand send_to_terminal _file_to_edit _get_text clear VerifyLanguage runTest _parse_snippet_file _get_diff to_vim_cursor _enable_edits _setup_inner_state
syn keyword CTagsGlobalVariable DEBUG_NAME text __str__ RIGHT_BRACE COMPLETION_OPTIONS HANDLER BS StopAt JF long_description JB do_unmapping vim_flavor operational expected_python_version CHECK match TagsDir GIT vim_synkeyword_arguments OPTCRE akey VERSION AllOptions BRACES entry_points ARR_R ARR_U name text_after Disabled field_const steps ARR_D SEQUENCES output ARR_L VerbosityLevel text_before field_processor _CONDITIONAL _INDENT plugins UNIDECODE_IMPORTED globs snippets __all__ key_regexp ec_data
syn keyword CTagsGlobalVariable version __ALLOWED_TOKENS_IN_TABSTOPS __ALLOWED_TOKENS _version_re args EA DUMP_FILENAME ExcludeSuffixes UNIDECODE_ALERT_RAISED EX maxDiff debug_log_level packages _DOLLAR _TOKEN_TO_TEXTOBJECT obj license _VisualContent _TABS initial_line ESC ignores SNIPMATE_SNIPPET_PRIORITY __docformat__ LEFT_BRACE _cache _UNESCAPE wanted debug_log_file sleeptime next vimfiles_dir data_directory files COMPL_ACCEPT buffer_maps text_type __iter__ CtagsCmd buf classifiers b SECTCRE
syn keyword CTagsGlobalVariable NUMERIC_RANGE _Placeholder LOG m WIN_ESCAPES INTP_VER GLOBALS_DEFAULTS UltiSnips_Manager author _LONG_CASEFOLDINGS hostname TagsFile maps LS LOGGER __version__ config __WHITESPACE_SPLIT description keys _REPLACE_NON_WS clean_info registry _ONE_CHAR_CASE_SWITCH debug_log_levels expected_error a skip_if MAXTAGSFILESIZE url COMPL_KW WIN_REPLACES u
syn keyword CTagsFunction _is_pos_zero MakeCompiled CreateTypesFile _get_tmp _ask_user _replace_conditional make_box handle_action split_version _one_char_case_change snipmate_files_for make_iter GenerateVersionInfo SetLoadDataDirectory version RunWithOptions usage vim_global main fetch_snippets_from_svn echo_to_hierarchy set_cursor_from_pos finalize delete_mark get_mark_pos _parse_till_unescaped_char Debug parse_content python3 _parse_snippet _vim_dec MakeWin32Compiled wait_until_file_exists
syn keyword CTagsFunction PublishReleaseVersion debug is_complete_edit _set_pos LoadVersionInfo _parse_comments force_unicode LoadLanguages print_stack _unmap_select_mode_mapping write_snippets GlobData escape _before_test GetCommandArgs makeAndAddHandler SetDataDirectories new_scratch_buffer get_properties fill_in_whitespace _vim_enc _calc_end IsValidKeyword setLoggerVerbosity LoadDataFile col2byte _find_closing_brace ec_UseConfigFiles _create_transformations tokenize_snippet_text SetDebugLogLevel
syn keyword CTagsFunction ParseTags handle_context foldmarker LoadFile toggle_opt _do_parse as_unicode _find_recursive parse_args ProcessCommandLine CheckInChanges LoadOptionSpecification parse_and_instantiate _snip_quote _hash_file _words_for_line open_ascii_file join_version get_comment_format find_all_snippet_files wrap diff _parse_snippets_file _parse_till_closing_brace select suspend_proxy_edits is_process_running transform wrapper tokenize translate print_timing no_unidecode_available get_filenames
syn keyword CTagsFunction _chomp complete head_tail GenerateValidKeywordRange _extra_vim_config MakeLinuxCompiled handle_extends MakeZipFile unescape SetInitialOptions _get_pos clone_plugin SetDebugLogFile find_snippet_files format_exc as_vimencoding fnmatch _text_to_vim _multi_char_case_change _ask_snippets plugin_cache_dir conv GenerateTags fetch_snippets_from_dir check_required_vim_version MakeLibraryPackage flatten_test_suite split_at_whitespace byte2col fixup ctags_key _run_shell_command
syn keyword CTagsFunction _parse_snippet_file set_mark_from_pos UpdateReleaseVersion Rglob resolve_ambiguity save_mark FindLocalVariableKinds command read_text_file _place_initial_text MakeMainRelease replace_vars get_cursor_pos do_cmd use_proxy_buffer running_on_windows setup_other_plugins eval _parse_number virtual_position guess_edit cached_translate feedkeys autotag _handle_snippet_or_global fnmatchcase _splitall create_directory _do_print _split_conditional silent_call
syn keyword CTagsClass ParseSnippets_MultiWord_Simple ParseSnippets_ExtendsWithoutFiletype Plugin_SuperTab_SimpleTest SnippetPriorities_FileHasHigherThanAdded SelectModeMappings_DisableRemoveBeforeSelecting_ECR snipMate_SimpleSnippet TestAllMatch Transformation_ConditionalWithBackslashBeforeDelimiter ContextSnippets_DoNotExpandOnFalse RemoveTrailingWhitespace RecTabStops_OuterOnlyWithZero_ECR SnippetOptions_OnlyExpandWhenWSInFront_OneWithOneWO TabStopTestJumpingRLExampleWithZeroTab_ExpectCorrectResult
syn keyword CTagsClass snipMate_SimpleSnippetInSnippetFile TabstopWithMirrorInDefaultNoOverwrite1_ExpectCorrectResult TrailingNewline_TabStop_StartNL SetDict Undo_CompletelyUndoSnippet TabStop_TSInDefaultTextRLExample_OverwriteNone_ECR MultilineTabStopSimpleMirrorMultiline_ExpectCorrectResult Transformation_CleverTransformLongUpper_ExpectCorrectResult Transformation_ConditionalWithBackslashBeforeDelimiter1 TabStop_EscapingCharsDollars_BeginningOfLine
syn keyword CTagsClass RecTabStops_SimpleCaseLeaveSecondSecond_ExpectCorrectResult Transformation_OptionReplaceGlobalMatchInReplace_ECR VisualWithDefaultWithSlashes_ExpandWithoutVisual FOSimple_Break_ExpectCorrectResult RecTabStops_InnerWOTabStopTwiceDirectly_ECR Visual_LineSelect_CheckIndentTwice SimpleExpandEndingWithNewline_ExpectCorrectResult MultiWord_SnippetOptions_OnlyExpandWhenWSInFront_OneWithOneWO SnippetActions_MoveVisual SnippetActions_EnsureIndent SelectModeMappings_IgnoreMappings1_ECR
syn keyword CTagsClass VisualTransformationWithDefault_ExpandWithVisual DoNotExpandAfterSpace_ExpectCorrectResult VimTestCase ParseSnippets_PrintErroneousSnippetContext PythonCode_AccessKilledTabstop_OverwriteSecond DeleteCurrentTabStop1_JumpBack IMMoving_NotExitingWhenBarelyOutsideLeft_ECR ParseSnippets_Global_Local_Python Visual_SelectOneWordWithTabstop_TillEndOfLine SnippetActions_UseCorrectJumpActions _MPBase UltiSnipsSnippetDefinition FOWrapOnLongWord_ExpectCorrectResult
syn keyword CTagsClass TabStop_TSInDefaultTextRLExample_OverwriteFirstJumpBack _ParseSnippets_MultiWord_RE TabStop_KeepCorrectJumpListOnOverwriteOfPartOfSnippet AutoTag Transformation_OptionMultiline_ECR TestRealLife1 EditableTextObject TabStop_EscapingCharsDollars Transformation_TabIsAtEndAndDeleted_ECR TabStop_CROnlyOnSelectedNear VimBufferProxy ContextSnippets_ContextHasAccessToVisual PythonCode_MultiAppend TabStop_EscapingChars_Backslash2 SnippetOptions_ExpandInwordSnippets_SimpleExpand
syn keyword CTagsClass _ListAllSnippets snipMate_Issue658 _FormatoptionsBase TabstopWithMirrorInDefaultOverwrite_ExpectCorrectResult Snippet_With_SingleQuote_List TabStop_EscapingCharsBackticks Visual_InDefaultText_IndentSpacesToTabstop_NoOverwrite SnippetOptions_ExpandWordSnippets_ExpandSuffix3 SnippetOptions_Regex_Expand Transformation_ConditionalWithEscapedDelimiter ProperIndenting_SingleLineNoReindenting_ECR AddFunc_Simple PythonCode_Locals snipMate_TestNoBraceTabstops ContextSnippets_ExpandOnTrue
syn keyword CTagsClass ParsingError ParseSnippets_ClearAll MultiWord_SnippetOptions_ExpandWordSnippets_NoExpand SnippetPriorities_AddedHasHigherThanFile Snippet_With_Umlauts FoldOverwrite_Simple_ECR TestLotsaNewlines snipMate_TestMirrorsInPlaceholders_Overwrite SnipMateSnippetDefinition TestGuessing_BackspaceOneChar ContextSnippets_Header_ExpandOnTrue Languages SimpleMirrorSameLineBeforeTabDefVal_ECR Mirror_TestKill_InsertBefore_NoKill ProperIndenting_FirstLineInFileComplete_ECR
syn keyword CTagsClass TextTabStopSimpleMirrorMultilineMirrorInFront_ECR UpdateModifiedSnippetWithoutCursorMove2 ParseSnippets_InvalidPriorityLine1 TransformationToken ListAllAvailable_testtyped_ExpectCorrectResult TestGuessing_InsertOneChar ParseSnippets_InvalidPriorityLine Multiple_ManySnippetsOneTrigger_ECR TabStopNavigatingInInsertModeSimple_ExpectCorrectResult TabStop_TSInDefault_MirrorsOutside_OverwriteFirst_RLExample EndOfTextToken Snippet_With_DoubleQuote_List VimPosition
syn keyword CTagsClass PythonCode_MultilineIndented DoNotTrimSpacesAtEndOfLinesByDefault No_Tab_Expand_ET_Leading_Spaces UltiSnipsFileSource _MultiWord_SnippetOptions_ExpandWordSnippets PythonCode_SimpleExample TabStop_TSInDefaultText_ZeroLengthZerothTabstop_Override SimpleTabstopWithDefaultComplexType_ExpectCorrectResult TabstopWithMirrorInDefaultOverwrite1_ExpectCorrectResult Autotrigger_WillProduceNoExceptionWithVimLowerThan214 TabstopWithMirrorInDefaultMultipleOverwrite_ExpectCorrectResult
syn keyword CTagsClass SnippetPriorities_MultiWordTriggerOverwriteExisting Autotrigger_CanMatchPreviouslySelectedPlaceholder NonUnicodeDataInUnnamedRegister JumpForward_DefSnippet TransformationUsingBackspaceToDeleteDefaultValueInFirstTab_ECR VisualWithDefault_ExpandWithoutVisual Completion_BackwardsJumpWithoutCOMPL_ACCEPT RecTabStops_InNewlineMultilineWithIndent_ECR MultiWord_SnippetOptions_ExpandWordSnippets_NormalExpand ProperIndenting_AutoIndentAndNewline_ECR EditorConfigParser
syn keyword CTagsClass TabStop_TSInDefaultText_ZeroLengthNested_OverwriteFirst SnippetDictionary Transformation_CleverTransformUpercaseChar_ExpectCorrectResult Fold_DeleteMiddleLine_ECR ParseSnippets_PrintPythonStacktraceMultiline TabStop_TSInDefaultText_ZeroLengthNested_OverwriteSecondJumpBackOverwrite SnippetOptions_OnlyExpandWhenWSInFront_Expand2 MirrorBeforeTabstopLeave_ExpectCorrectResult MultiWord_SnippetOptions_OnlyExpandWhenWSInFront_DontExpand RecTabStops_ExpandedInZeroTS_ECR
syn keyword CTagsClass RecTabStops_LeavingInner_ECR TextTabStopSimpleMirrorMultiline_ExpectCorrectResult IMMoving_ExitWhenOutsideBelow_ECR Undo_RemoveEditInTabstop snipMate_OverwrittenByRegExpTrigger No_Tab_Expand_Leading_Spaces RecTabStops_MirroredZeroTS_ECR SnipMateFileSource TabStop_TSInDefaultTextRLExample_OverwriteSecondTabBack TabStopTestBackwardJumping_ExpectCorrectResult Visual_LineSelect_CheckIndentWithTS_NoOverwrite PythonCode_IndentNoetSwTs
syn keyword CTagsClass TransformationUsingBackspaceToDeleteDefaultValueTypeSomethingThen_ECR OldSelection_RealWorldCase_Test DeleteSnippetInsertion0 DeleteSnippetInsertion1 snipMate_Visual_Simple SimpleTabstopWithDefaultComplexKeep_ExpectCorrectResult VisualWithDefault_ExpandWithVisual PythonCode_SimpleExample_ReturnValueIsEmptyString PythonCodeOld_TransformedBeforeMultiLine TabStopEscapingWhenSelectedNoCharTS_ECR PythonCode_IndentEtSw VisualContentPreserver _UmlautsBase
syn keyword CTagsClass TabStop_Multiline_DelFirstOverwriteSecond_Overwrite TabstopWithMirrorInDefaultTwiceAndExtra_ExpectCorrectResult Undo_RemoveMultilineSnippet SnippetActions_MoveParentSnippetFromChildInPreAction DeleteLastTwoLinesInSnippet ContextSnippets_UseContext RecTabStops_InNewlineInTabstop_ExpectCorrectResult TabStop_Shell_WithUmlauts MovePosition_InsSameLine1 MovePosition_InsSameLine2 TabStop_Shell_InDefValue_Overwrite Python_WeirdScoping_Error Completion_SimpleExample_ECR
syn keyword CTagsClass TabStop_EscapingChars_RealLife PythonCode_ReferencePlaceholderBefore SnippetOptions_ExpandWordSnippets_NoExpand SnippetActions_CanExpandAnonSnippetOnFirstJump SnippetPriorities_FileHasHigherThanAdded_neg_prio Autotrigger_CanExpandOnTriggerWithLengthMoreThanOne TextTabStopTextAfterTab_ExpectCorrectResult MatchIsTooCheap TabStop_Multiline_MirrorInFront_Leave SimpleExpandTypeAfterExpand_ExpectCorrectResult DeleteCurrentTabStop2_JumpBack Transformation_TestKill_InsertBefore_NoKill
syn keyword CTagsClass Transformation_OptionReplaceGlobal_ECR TextObject SnippetInstance Visual_SelectOneWord_TillEndOfLine AddedSnippetsSource UmlautsBeforeTriggerAndCharsAfter TabStop_TSInDefault_MirrorsOutside_OverwriteSecond SnippetOptions_Regex_Self_TextBefore PythonCode_LongerTextThanSource_MultiLine TabstopWithMirrorInDefaultMultipleLeave_ExpectCorrectResult ContextSnippets_SimpleSnippet SnippetOptions_OnlyExpandWhenWSInFront_OneWithOneWOChoose ParseSnippets_MultiWord_UnmatchedContainer
syn keyword CTagsClass VimAppendHandler Completion_ForwardsJumpWithoutCOMPL_ACCEPT Transformation_TabIsAtEndNoTextLeave_ECR TabstopWithMirrorInDefaultNoType1_ExpectCorrectResult SelectModeMappings_IgnoreMappings2_ECR _CleverReplace TextTabStopAllSurrounded_ExpectCorrectResult No_Tab_Expand_ET Multiple_SimpleCaseSelectSecond_ECR VisualTransformationWithDefault_ExpandWithoutVisual PythonCode_SimpleAppend SnippetOptions_Regex_WithSpace ListAllAvailable_NonDefined_NoExpectionShouldBeRaised
syn keyword CTagsClass Anon_NoTrigger_FirstCharOfLine TabStop_EscapingChars_Backslash4 RecTabStops_ExpandedInZeroTSTwice_ECR TabStop_EscapingChars_Backslash3 SimpleMirrorSameLineMany_ExpectCorrectResult PythonCode_ReferencePlaceholder Anon_Trigger_Twice MirrorBeforeTabstopOverwrite_ExpectCorrectResult PythonCode_SimpleMkline IMMoving_ExitWhenOutsideAbove_ECR Anon_NoTrigger_Multi MultiLineDefault_BS PathError Snippet_With_Umlauts_Python SnippetPriorities_ClearedByChild PythonCode_IndentProblem VersionError
syn keyword CTagsClass PythonCode_MultiAppendShiftMethods TestGuessing_InsertOneChar1 Mirror TabStop_TSInDefault_MirrorsOutside_OverwriteSecond_RLExample SimpleExpand_ExpectCorrectResult NoneditableTextObject SnippetActions_CanModifyParentBody IMMoving_ExitWhenOutsideLeft_ECR VimLCodeToken VisualTransformation_InDefaultText_LineSelect_NoOverwrite Transformation_SimpleCaseAsciiResult PythonCode_CanOverwriteTabstop Autocommands Backspace_TabStop_NotZero Anon_Trigger_Multi
syn keyword CTagsClass SimpleExpandNewLineAndBackspae_ExpectCorrectResult IMMoving_CursorsKeys_ECR VisualTransformation_LineSelect_Simple TabStopSimpleReplace_ExpectCorrectResult ParseSnippets_MultiWord_WithQuotes PythonCodeToken SnippetActions_PreActionModifiesBuffer RecTabStops_InNewlineMultilineWithNonZeroTS_ECR TestNoSubstring TabStop_Shell_TextInNextLine TabStop_TSInDefaultTextRLExample_OverwriteFirst_NoJumpBack Undo_ChangesInPlaceholder SnippetOptions_Regex_SameLine_Long_Start
syn keyword CTagsClass SelectModeMappings_RemoveBeforeSelecting_ECR Visual_InDefaultText_LineSelect_NoOverwrite Visual_CrossOneLine ParseSnippets_PrintErroneousSnippetLocation TrailingNewline_TabStop_EndStartNL SnippetActions_PostActionModifiesLineAfterSnippet RecTabStops_ZeroTSisNothingSpecial_ECR SnippetActions_CanExpandSnippetInDifferentPlace ListAllAvailable_SpaceInFront_ExpectCorrectResult TestWithNewline Autotrigger_CanMatchContext snipMate_Extends TabStop_VimScriptInterpolation_SimpleExample
syn keyword CTagsClass TabStopTestMultilineExpand_ExpectCorrectResult Transformation_SimpleCase_ExpectCorrectResult Multiple_SimpleCaseSelectFirst_ECR TabStop_Shell_InDefValue_Leave Transformation_OptionIgnoreCase_ECR SimpleMirrorSameLineManyMultiline_ExpectCorrectResult TrimSpacesAtEndOfLines SnippetOptions_Regex_Self_TextAfter SnippetActions_CanExpandAnonSnippetInJumpAction TabStop_Exit_ExpectCorrectResult No_Tab_Expand_ET_SW_TS ProperIndenting_FirstLineInFile_ECR MovePosition_DelSecondLine
syn keyword CTagsClass TagHighlightOptionDict TabStopTestJumpingDontJumpToEndIfThereIsTabZero_ExpectCorrectResult MirrorToken MovePosition_DelSameLine MovePosition_DelSameLine1 PythonCode Visual_InDefaultText_IndentBeforeTabstop_NoOverwrite Transformation No_Tab_Expand_No_TS MultiLineDefault_Type _BaseGuessing _Base No_Tab_Expand_RealWorld UpdateModifiedSnippetWithoutCursorMove LeaveTrailingWhitespace Transformation_TestKill_InsertEnd_Kill SnippetOptions_Regex_SameLine_Simple
syn keyword CTagsClass ParseSnippets_PrintErroneousSnippet TabStopTestBackwardJumping2_ExpectCorrectResult RetainsTheUnnamedRegister TabStop_EscapingCharsDollars1 RecTabStops_InNewlineInTabstopNotAtBeginOfLine_ECR Transformation_InsideTabOvertype_ECR TestUltiSnipsProblem TabStop_TSInDefault_MirrorsOutside_DoNothing VimInterfaceTmuxNeovim SnippetOptions_Regex_SameLine_Long_End Transformation_CleverTransformLowercaseChar_ExpectCorrectResult SnippetActions_CanEvenWrapSnippetInPreAction VimLCode
syn keyword CTagsClass No_Tab_Expand_Leading_Tabs TabStop_TSInDefault_MirrorsOutside_Overwrite0 snipMate_SimpleSnippetSubDirectory Transformation_BackreferenceTwice_ExpectCorrectResult TabStop_TSInDefault_MirrorsOutside_Overwrite1 Backspace_TabStop_Zero PythonCode_TrickyReferences ParseSnippets_ClearOne NoUmlautsBeforeTriggerAndCharsAfter VimState Multiple_SimpleCaseSelectTooHigh_ESelectLast SnippetActions_CanVisuallySelectFirstPlaceholderInAnonSnippetInPre
syn keyword CTagsClass ListAllAvailable_testtypedSecondOpt_ExpectCorrectResult SnippetDefinition SnippetOptions_Regex_Self_Space MultiWord_SnippetOptions_OnlyExpandWhenWSInFront_OneWithOneWOChoose ShellCode PythonCode_LongerTextThanSource_Chars Visual_InDefaultText_SelectOneWord RecTabStops_ExpandedInZeroTSSecondTime_ECR PythonVisual_SelectOneWord RecTabStops_NotAtBeginningOfTS_ExpectCorrectResult SnippetOptions_ExpandInwordSnippets_ExpandSingle Visual ParseSnippets_MultiWord_Description
syn keyword CTagsClass MultiWord_SnippetOptions_ExpandWordSnippets_ExpandSuffix TestGuessing_DeleteOneChar Bug1251994 snipMate_EmptyLinesContinueSnippets DoNotCrashOnUndoAndJumpInNestedSnippet TabStopSimpleReplaceSurrounded_ExpectCorrectResult IMMoving_AcceptInputWhenMoved_ECR Transformation_CIEscapedParensinReplace_ECR Autotrigger_CanMatchSimpleTrigger RecTabStops_InNewlineMultiline_ECR MultiWord_SnippetOptions_OnlyExpandWhenWSInFront_Expand2 TabStopEscapingWhenSelectedSingleCharTS_ECR VimInterfaceTmux
syn keyword CTagsClass MultilineTabStopSimpleMirrorMultiline1_ExpectCorrectResult TrailingNewline_TabStop_ExtraNL_ECR ParseSnippets_Global_Python RecTabsStops_TypeInZero2_ECR SimpleMirrorDelete_ExpectCorrectResult No_Tab_Expand_ET_SW SimpleMirrorSameLineBeforeTabDefVal_DelB4Typing_ECR TabStopEscapingWhenSelected_ECR VerifyVimDict1 VimInterface IMMoving_ExitWhenOutsideRight_ECR SnippetActions_PostActionCanUseSnippetRange snipMate_TestNoBraceTabstopsAndMirrors TabStopTestJumping_ExpectCorrectResult
syn keyword CTagsClass VerifyVimDict2 EscapedChar Visual_LineSelect_WithTabStop TabStopSimpleReplaceSurrounded1_ExpectCorrectResult SimpleMirrorSameLine_ExpectCorrectResult EscapeCharToken AddNewSnippetSource RetainsTheUnnamedRegister_ButOnlyOnce Transformation_TabIsAtEndNoTextType_ECR Mirror_TestKill_InsertAfter_NoKill Source PythonCode_MultiAppendShift Anon_Trigger_Simple Mirror_TestKill_InsertBeginning_Kill MultiWord_SnippetOptions_ExpandInwordSnippets_SimpleExpand _VimCursor
syn keyword CTagsClass ContextSnippets_ReportErrorOnIndexOutOfRange TrailingNewline_TabStop_NLInsideStuffBehind ExpandInTheMiddleOfLine_ExpectCorrectResult snipMate_TestMirrorsInPlaceholders MultilineExpand_ExpectCorrectResult RecTabStopsWithExpandtab_SpecialIndentProblem_ECR SnippetOptions_Regex_PythonBlockMatch TrailingNewline_TabStop_JustNL SnippetOptions_Regex_Self_Start VirtualEdit TabStopToken MultilineTabStopSimpleMirrorDeleteInLine_ExpectCorrectResult snipMate_MultiMatches
syn keyword CTagsClass SnippetActions_ErrorOnModificationSnippetLine VimInterfaceWindows TabStop_Multiline_Overwrite Snippet_With_Umlauts_OverwriteFirst _MultiLineDefault ParseSnippets_SimpleSnippet Visual_NoVisualSelection_Ignore DeleteCurrentTabStop3_JumpAround snipMate_Disabled ShellCodeToken TabStop_TSInDefault_MirrorsOutside_OverwriteSecond1 Transformation_ConditionalInsertionSimple_ExpectCorrectResult TestNonEmptyLangmapWithSemi_ExpectCorrectResult SnippetUtil PythonVisual_NoVisualSelection_Ignore
syn keyword CTagsClass ParseSnippets_PrintErroneousSnippetPreAction TabStop_TSInDefaultText_ZeroLengthNested_OverwriteSecondJumpBackAndForward0 TabStop_TSInDefaultText_ZeroLengthNested_OverwriteSecondJumpBackAndForward1 ParseSnippets_MultiWord_NoContainer MultiLineDefault_Jump TabStop_TSInDefaultNested_OverwriteOneJumpBackToOther MultilineExpandTestTyping_ExpectCorrectResult TestCommonCharacters ParseSnippets_PrintPythonStacktrace _ES_Base SimpleMirrorMultilineMany_ExpectCorrectResult PythonCode_OptExists
syn keyword CTagsClass CursorMovement_BS_InEditMode Undo_RemoveWholeSnippet TabStop_EscapingCharsDollars_BeginningOfDefinitionText TabStopSimpleReplaceZeroLengthTabstops_ExpectCorrectResult TabStop_KeepCorrectJumpListOnOverwriteOfPartOfSnippetRE Transformation_CleverTransformLongLower_ExpectCorrectResult Transformation_SimpleCaseTransformInFront_ExpectCorrectResult SnippetOptions_Regex_Multiple Visual_LineSelect_DedentLine PythonCode_OptNoExists SnippetPriorities_SimpleClear SnippetFileSource
syn keyword CTagsClass TabStop_Multiline_MirrorInFront_Overwrite SnippetActions_CanMirrorTabStopsOutsideOfSnippet TextTabStopSurroundMirror_ExpectCorrectResult _SimpleExpands TestNonEmptyLangmap_ExpectCorrectResult Visual_SelectOneWord SnippetPriorities_OverwriteTwice_ECR SnippetPriorities_OverwriteExisting _SnippetOptions_ExpandWordSnippets RecTabStops_SimpleCase_ExpectCorrectResult SnippetActions_CanExpandAnonOnPreExpand Multiple_SimpleCaseEscapeOut_ECR TabStop_Shell_SimpleExample
syn keyword CTagsClass RecTabStops_OuterOnlyWithZeroTS_ECR snipMate_NoNestedTabstops Mirror_TestKill_InsertEnd_Kill AddFunc_Opt ParseSnippets_PrintErroneousSnippetPostAction Transformation_CITabstop_ECR No_Tab_Expand_Simple RecTabStopsWithExpandtab_SimpleExample_ECR TestLangmapWithUtf8_ExpectCorrectResult _MultipleMatches PythonCode_ResetIndent Visual_ExpandTwice Visual_SelectOneWord_ProblemAfterTab SelectModeMappings_BufferLocalMappings_ECR SnippetSource TabStopWithOneChar_ExpectCorrectResult
syn keyword CTagsClass TestGuessing_Noop0 Visual_InDefaultText_IndentSpacesToTabstop_Overwrite ContextSnippets_ContextIsClearedBeforeExpand PythonCodeOld_IndentedMultiline SnippetPriorities_DoNotCareAboutNonMatchings SnippetOptions_ExpandWordSnippets_ExpandSuffix2 SimpleMirrorDeleteSomeEnterSome_ExpectCorrectResult VisualTransformation_InDefaultText_LineSelect_Overwrite SnippetPriorities_OverwriteThenChoose_ECR MultiWordSnippet_Simple ParseSnippets_MultiWord_Quotes IMMoving_NoExiting_ECR
syn keyword CTagsClass Snippet_With_Umlauts_List ContextSnippets_PriorityKeyword RecTabStops_LeavingInnerInnerTwo_ECR Transformation_LowerCaseAsciiResult Multiple_SimpleCaseSelectZero_EEscape PythonCode_MultiAppendSimpleIndent FoldingEnabled_SnippetWithFold_ExpectNoFolding DictDict TabstopWithMirrorInDefaultNoType_ExpectCorrectResult SimpleMirrorSameLine_InText_ExpectCorrectResult SimpleExpandTwice_ExpectCorrectResult SnippetOptions_ExpandWordSnippets_ExpandSuffix
syn keyword CTagsClass Transformation_SimpleCaseTransformInFrontDefVal_ECR PythonCode_AccessKilledTabstop_OverwriteFirst TabStopTestJumping2_ExpectCorrectResult snipMate_OtherFiletype TrailingNewline_TabStop_EndNL Snippet_With_Umlauts_Mirrors PythonVisual_LineSelect_Simple SnippetOptions_Regex_PythonBlockNoMatch Anon_NoTrigger_BeginningOfLine SnippetOptions_ExpandWordSnippets_NormalExpand TransformationUsingBackspaceToDeleteDefaultValue_ECR SnippetOptions_ExpandInwordSnippetsWithOtherChars_Expand
syn keyword CTagsClass OrderedDict SnippetPriorities_SimpleClear2 MultiWord_SnippetOptions_ExpandInwordSnippets_ExpandSingle Undo_RemoveOneSnippetByTime2 VerifyVimDict3 ContextSnippets_Header_DoNotExpandOnFalse PythonCodeOld_SimpleExample TempFileManager ProperIndenting_SimpleCase_ECR TabStop_Shell_ShebangPython ParseSnippets_UnknownDirective Visual_LineSelect_Simple TestRealLife RecTabsStops_BackspaceZero_ECR SnippetActions_PostActionModifiesCharAfterSnippet ContextSnippets_ReportError IndentUtil
syn keyword CTagsClass Transformation_CIBothDefinedNegative_ExpectCorrectResult Token TabstopWithMirrorManyFromAll_ExpectCorrectResult Position Visual_SelectOneWord_Inword snipMate_Interpolation PythonVisual_HasAccessToZeroPlaceholders OldSelection_SimpleTabstop_Test ListAllAvailable_NothingTyped_ExpectCorrectResult UnsupportedVariableExpression Transformation_InsideTabLeaveAtDefault_ECR RecTabStops_InnerWOTabStop_ECR PerlSyntaxFold snipMate_TestMirrors VimBuffer TabStopNoReplace_ExpectCorrectResult
syn keyword CTagsClass RecTabStops_InNewlineManualIndentTextInFront_ECR _SelectModeMappings PythonCodeOld_ReferencePlaceholderAfter Snippet_With_Umlauts_TypeOn TabStop_TSInDefaultNested_OverwriteOneJumpToThird _No_Tab_Expand Transformation_TestKill_InsertAfter_NoKill _Tabs TabStop_TSInDefaultText_ZeroLengthZerothTabstop PythonCode_UseNewOverOld TabStop_TSInDefaultNested_OverwriteOneJumpAround PythonVisual_HasAccessToSelectedPlaceholders TestCrash TextTabStopTextBeforeTab_ExpectCorrectResult
syn keyword CTagsClass Transformation_CIBothDefinedPositive_ExpectCorrectResult TextTabStopTextBeforeMirror_ExpectCorrectResult SnippetPriorities_ClearedByParent RecTabStops_InNewlineManualIndent_ECR Visual_InDefaultText_SelectOneWord_NoOverwrite VisualTransformation_SelectOneWord SnippetOptions_OnlyExpandWhenWSInFront_DontExpand Transformation_TabIsAtEndAndDeleted1_ECR TextTabStopAfterMirror_ExpectCorrectResult ShiftWidthZero TabStop_TSInDefault_MirrorsOutside_OverwriteFirstSwitchNumbers
syn keyword CTagsClass TransformationUsingBackspaceToDeleteDefaultValueInSecondTab_ECR Transformation_MultipleTransformations_ECR SimpleTabstopWithDefaultSimpelType_ExpectCorrectResult SnippetUtilCursor TabStop_EscapingChars_Backslash SnippetOptions_OnlyExpandWhenWSInFront_Expand SnippetManager ListAllAvailable_BraceInFront_ExpectCorrectResult Snippet_With_Umlauts_OverwriteSecond Anon_Trigger_Opts Anon_NoTrigger_Simple TabStop_Shell_TestEscapedChars_Overwrite Snippet_With_Umlauts_OverwriteNone
syn keyword CTagsClass IMMoving_NoExitingEventAtEnd_ECR TabStop_Multiline_Leave SelectModeMappings_IgnoreMappings_ECR TestEmptyString Transformation_ConditionalInConditional_ECR Transformation_TestKill_InsertBeginning_Kill EditorConfigHandler EditorConfigError Visual_InDefaultText_IndentSpacesToTabstop_NoOverwrite1 Snippet_With_DoubleQuote UnknownVariable SimpleTabstopWithDefaultSimpelKeep_ExpectCorrectResult Visual_InDefaultText_LineSelect_Overwrite RecTabStops_ChildTriggerContainsParentTextObjects
syn keyword CTagsClass FOTextAfter_ExpectCorrectResult _AnonBase MovePosition_DelSecondLine1 SnippetUtilForAction Anon_NoTrigger_AfterSpace CursorMovement_Multiline_ECR RecTabStops_MirrorInnerSnippet_ECR ParseSnippets_MissingEndSnippet _TextIterator ContextSnippets_CursorIsZeroBased ExclusiveSelection_RealWorldCase_Test snipMate_InterpolationWithSystem RecTabStops_BarelyNotLeavingInner_ECR Transformation_ConditionalInsertRWEllipsis_ECR _AddFuncBase Snippet_With_SingleQuote ParseSnippets_ClearTwo
syn keyword CTagsClass PythonCodeOld_ReferencePlaceholderBefore RecTabStops_InnerWOTabStopTwice_ECR ContextSnippets_SnippetPriority TabStop_Shell_TestEscapedCharsAndShellVars_Overwrite SimpleExpandTypeAndDelete_ExpectCorrectResult SnippetActions_ErrorOnBufferModificationThroughCommand PythonCode_TransformedBeforeMultiLine MultiLine _Regex_Self SnippetActions_PostActionModifiesBuffer PythonCode_IndentEtSwOffset SnippetOptions_ExpandInwordSnippetsWithOtherChars_Expand2
syn keyword CTagsClass SnippetOptions_ExpandInwordSnippetsWithOtherChars_Expand3 TabStop_AdjacentTabStopAddText_ExpectCorrectResult Transformation_CINewlines_ECR _TabExpand_RealWorld TabStop_TSInDefaultTextRLExample_OverwriteSecond TabStop_TSInDefaultTextRLExample_OverwriteSecondTabBackTwice ParseSnippets_MultiWord_Description_Option _ExpandTabs ExclusiveSelection_SimpleTabstop_Test SnippetActions_CanExpandAnonSnippetInJumpActionWhileSelected MultiWord_SnippetOptions_OnlyExpandWhenWSInFront_Expand
syn keyword CTagsClass MirrorRealLifeExample_ExpectCorrectResult Visual_LineSelect_CheckIndentSimple ParseSnippets_MultiWord_RE2 ParseSnippets_MultiWord_RE3 ParseSnippets_MultiWord_RE1 RecTabStops_SimpleCaseLeaveFirstSecond_ExpectCorrectResult TabStop SnippetSyntaxError TextObjectTransformation Visual_SelectOneWord_TwiceVisual RecTabStops_LeavingInnerInner_ECR TrailingNewline_TabStop_NotEndStartNL TabStop_TSInDefaultText_ZeroLengthNested_OverwriteSecond VisualToken
syn keyword CTagsClass Transformation_Backreference_ExpectCorrectResult _OS_Base SnippetActions_DoNotBreakCursorOnSingleLikeChange SnippetActions_CanUseContextFromContextMatch Mirror_TestKillTabstop_Kill _ParseSnippets_MultiWord TextTabStopTextSurroundedTab_ExpectCorrectResult ExitSnippetModeAfterTabstopZero TabStopSimpleReplaceReversed_ExpectCorrectResult FOTextBeforeAndAfter_ExpectCorrectResult LineIterator TabStop_TSInDefaultTextRLExample_DeleteFirst Undo_RemoveOneSnippetByTime
syn keyword CTagsClass Transformation_SimpleCaseNoTransform_ExpectCorrectResult TestCheapDelete RecTabsStops_TypeInZero_ECR

